####################################
# Database Connectivity Properties
####################################

#Para bloquear el envio del password 
# 1 Agrega el Paswword de la BD
# 2 Click derecho en el archivo en la vista Git Staging 
# 3 Pulsa Assume Unchanged para bloquear los cambios en el commit

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sistema_biblioteca_simple_2022_02?serverTimezone=America/Lima
username=root
password=